# prototyping

./: .gitignore  .project  README.md
app/: app-release.apk  build.gradle  fabric.properties  local.properties  proguard-rules.pro
app/src/androidTest/java/com/swishlabs/intrepid_android/: ApplicationTest.java
app/src/androidTest/java/com/swishlabs/prototyping/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swishlabs/intrepid_android/: MyApplication.java
app/src/main/java/com/swishlabs/intrepid_android/activity/: AceInsuranceActivity.java  AssistanceActivity.java  BaseActivity.java  DestinationsListActivity.java  DetailHealthConActivity.java  DetailHealthMedActivity.java  LearnMoreActivity.java  LegalActivity.java  LoginActivity.java  MapsActivity.java  (+14 more)
app/src/main/java/com/swishlabs/prototyping/: MyApplication.java
app/src/main/res/anim/: anim_zoom_in.xml  anim_zoom_out.xml  pull_arrow_down.xml  pull_arrow_up.xml  push_left_in.xml  push_left_out.xml  shake.xml  shake_cycle.xml  slide_left.xml  splash_alpha.xml
app/src/main/res/drawable/: bg_bar.xml  button_blue_enabled.xml  home_indirector_point.xml  rotate_line.xml  rounded_border_blue.xml  rounded_border_blue_select.xml  rounded_border_white.xml  rounded_edittext.xml  thumb_bar.xml
app/src/main/res/layout/: activity_ace_insurance.xml  activity_assistance.xml  activity_base_fragment.xml  activity_detail_health_con.xml  activity_detail_health_med.xml  activity_learn_more.xml  activity_legal.xml  activity_login_loading.xml  activity_main.xml  activity_main1.xml  activity_main_home.xml  activity_maps.xml  activity_security.xml  activity_terms.xml  activity_trip_pages.xml  activity_view_ace.xml  activity_view_alert.xml  activity_view_destination.xml  activity_view_embassy.xml  activity_view_health.xml  activity_view_security.xml  activity_view_vmpdf.xml  activity_view_weather.xml  adapter_slidemenu.xml  alert_list_item.xml  connection_card_layout.xml  contact_layout.xml  custom_title.xml  destination_list.xml  destination_list_item.xml  drawer_menu.xml  fragment_base.xml  fragment_behindmenu.xml  fragment_card_stack.xml  fragment_connections.xml  fragment_custom.xml  fragment_embassy_list.xml  fragment_empty_offer.xml  fragment_health_pretrip.xml  fragment_learn_more.xml  (+47 more)
app/src/main/res/menu/: menu_assistance.xml  menu_base.xml  menu_detail_health_con.xml  menu_learn_more.xml  menu_legal.xml  menu_main.xml  menu_main_home.xml  menu_security.xml  menu_trip_pages.xml  menu_view_alert.xml  menu_view_destination.xml  menu_view_embassy.xml  menu_weather.xml
app/src/main/res/values/: array.xml  attrs.xml  attrs_clear_edit_text.xml  colors.xml  dimens.xml  ids.xml  picture_dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+287 files in other folders)
