<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@color/gray">

    <ListView
        android:id="@+id/homeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white">"

        <TextView
            android:id="@+id/searchConnectionEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/searchButton"
            android:hint="@string/abc_searchview_description_search"
            android:textAlignment="textStart"
            />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/search_icon_blue"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/conectionGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:choiceMode="singleChoice"
        android:numColumns="auto_fit"
        android:layout_marginTop="0dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray">
    </GridView>

</LinearLayout>
