<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.swishlabs.prototyping.activity.ViewDestinationActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="4dp"
        android:transitionName="actionBar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <com.swishlabs.prototyping.customViews.CustomTabContainer
        android:layout_width="fill_parent"
        android:id="@+id/tabContainer"
        android:layout_below="@id/toolbar"
        android:layout_height="40dp"
        android:background="@android:color/transparent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/tabLayout"
            android:layout_height="fill_parent"
            android:background="?attr/colorPrimary"
            android:alpha="0.8"></LinearLayout>
        <TextView
            android:layout_width="50dp"
            android:id="@+id/tabSelector"
            android:background="#fff"
            android:layout_marginTop="-3dp"
            android:layout_height="1dp"/>
    </com.swishlabs.prototyping.customViews.CustomTabContainer>

    <com.swishlabs.prototyping.customViews.ClearEditText
        android:id="@+id/search_ed"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/tabContainer"
        android:layout_centerHorizontal="true"
        android:background="#e1e1e1"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/search_title"
        android:drawablePadding="10dip"
        android:drawableRight="@drawable/close"
        android:paddingRight="20dip"
        android:hint="Tap to Search"
        android:paddingLeft="30dip"
        android:textColor="#333f48"
        android:textColorHint="#333f48"
        android:textCursorDrawable="@null"
        android:maxLines="1" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_ed"
        android:id="@+id/content">
        <android.support.v4.view.ViewPager
            android:layout_height="fill_parent"
            android:id="@+id/pager"
            android:layout_width="fill_parent">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="25dp"
        layout="@layout/drawer_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    </include>


</RelativeLayout>

