<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swishlabs.prototyping.activity.TripPagesActivity"
    android:background="@drawable/bg_login" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pagerView">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/pager">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <com.swishlabs.prototyping.customViews.IndicatorLinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/indicator"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        >

    </com.swishlabs.prototyping.customViews.IndicatorLinearLayout>


</FrameLayout>



