

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:context="com.swishlabs.intrepid_android.activity.AssistanceActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="4dp"
        android:transitionName="actionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Assistance"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/content">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:id="@+id/map"
              tools:context="com.swishlabs.intrepid_android.activity.AssistanceActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>







    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/callIntrepidAssistance"
        android:id="@+id/callIntrepidAssistance"
        android:layout_below="@id/map"
        android:textColor="#DFDFDF"
        android:background="#EE5555"/>

    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="25dp"
        layout="@layout/drawer_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    </include>

</RelativeLayout>

