<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.swishlabs.prototyping.activity.TermsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/grabop_logo"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:text="Terms of use"
        android:textSize="25sp"
        android:textColor="@color/dark_blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/done_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >

                <TextView
                    android:id="@+id/terms_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                     />

                <Button
                    android:id="@+id/accept_button"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/terms_content"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:text="I Accept"
                    android:capitalize="none"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:background="@drawable/rounded_border_blue_select"
                    />

            </RelativeLayout>

         </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/done_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Done"
        android:capitalize="none"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@drawable/rounded_border_blue_select"
        />



</RelativeLayout>
