<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swishlabs.intrepid_android.activity.ViewVMPdfActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="4dp"
        android:transitionName="actionBar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_titlebar_return"
            android:id="@+id/title_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACE Information"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_view"
        android:layout_below="@+id/toolbar">

    </WebView>


</RelativeLayout>
