<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swishlabs.intrepid_android.activity.ViewAlertActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="4dp"
        android:transitionName="actionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alerts"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_list"
        android:layout_below="@+id/toolbar"
        android:text="No recent alerts"
        android:textColor="#333f48"
        android:textStyle="bold"
        android:textSize="23sp"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:divider="@color/common_list_divider"
        android:dividerHeight="@dimen/common_list_divider_height"
        android:id="@+id/alerts_list">
        </ListView>

    <include
        android:layout_width="match_parent"
        android:layout_height="25dp"
        layout="@layout/drawer_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    </include>

</RelativeLayout>
