<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dip"
    android:paddingLeft="@dimen/base_padding"
    android:paddingRight="@dimen/base_padding"
    android:paddingTop="15dip" >

    <TextView
        android:id="@+id/txtViewMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />

    <FrameLayout
        android:id="@+id/imgViewIconHint"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgViewArror"
        android:background="@drawable/red_circle" >

        <TextView
            android:id="@+id/txtViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="11"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_mini" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imgViewArror"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/enter_list" >
    </ImageView>

</RelativeLayout>