<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contactCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="0dp">

        <RelativeLayout
            android:id="@+id/contactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/avata"
                />

            <RelativeLayout
                android:id="@+id/profileDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profileImage"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/profileContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jennifer Kim"
                    android:textColor="@color/gray"
                    android:textSize="22sp"
                    />

                <TextView
                    android:id="@+id/skillsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileContactName"
                    android:layout_marginTop="10dp"
                    android:text="Offers"
                    android:textSize="18sp"
                    android:textColor="@color/black" />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_location"
                    />

                <TextView
                    android:id="@+id/location_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:text="10 km"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skillsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/profileImage"
                android:layout_below="@+id/profileDesc"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/eachSkillLayout_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/skillText_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:text="--" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eachSkillLayout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/skillText_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:text="--" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eachSkillLayout_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/skillText_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/wishesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skillsLayout"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/skillsLayout"
                android:text="Wishes"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/wishesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/profileImage"
                android:layout_below="@+id/wishesText"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/eachWishesLayout_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wishesText_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:text="--" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eachWishesLayout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wishesText_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:text="--" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eachWishesLayout_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wishesText_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
