<?xml version="1.0" encoding="utf-8"?>
    <com.swishlabs.intrepid_android.customViews.IntrepidMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="25dp"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:id="@+id/intrepidMenu"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_alignParentBottom="true"
    android:nestedScrollingEnabled="true">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="0.95"
    android:background="@android:color/transparent"
    >
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expand_menu"
        android:src="@drawable/top_menu_expanded"
        android:layout_alignParentTop="false"
        android:baselineAlignBottom="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/imageButton"
        android:layout_below="@+id/expand_menu"
        android:background="#333f48" />

    <LinearLayout
    android:layout_height="90dp"
    android:id="@+id/row1"
    android:layout_width="fill_parent"
    android:layout_below="@+id/imageButton"
    android:weightSum="3"
    android:baselineAligned="true"
    android:background="#ecececec">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/overview_menu_btn"
        android:background="#333f48"
        android:textAlignment="center"
        android:layout_marginRight="0.2dp"
        android:layout_marginTop="0.2dp">

        <ImageView
            android:layout_width="fill_parent"
            android:src="@drawable/overview_ic"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#DFE4E7"
            android:text="Overview"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:id="@+id/overview_text_menu"
            android:textSize="17sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/health_menu_btn"
        android:background="#333f48"
        android:textAlignment="center"
        android:layout_marginTop="0.2dp">

        <ImageView
            android:layout_width="fill_parent"
            android:src="@drawable/health_ic"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#DFE4E7"
            android:text="Health"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/health_text_menu"
            android:textSize="17sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/security_menu_btn"
        android:background="#333f48"
        android:textAlignment="center"
        android:layout_marginLeft="0.2dp"
        android:layout_marginTop="0.2dp">

        <ImageView
            android:layout_width="fill_parent"
            android:src="@drawable/security_ic"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#DFE4E7"
            android:text="Security"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/security_text_menu"
            android:textSize="17sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </FrameLayout>

  </LinearLayout>


    <LinearLayout
        android:layout_height="90dp"
        android:id="@+id/row2"
        android:layout_width="fill_parent"
        android:layout_below="@id/row1"
        android:weightSum="3"
        android:baselineAligned="true"
        android:background="#ecececec">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:background="#333f48"
            android:id="@+id/weather_menu_btn"
            android:layout_marginTop="0.2dp"
            android:layout_marginRight="0.2dp">

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/weather_ic"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#DFE4E7"
                android:text="Weather"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/weather_text_menu"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:background="#333f48"

            android:id="@+id/alerts_menu_btn"
            android:layout_marginTop="0.2dp">

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/alerts_ic"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#DFE4E7"
                android:text="Alerts"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/alerts_text_menu"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </FrameLayout>



        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:id="@+id/insurance_menu_btn"
            android:background="#333f48"
            android:textAlignment="center"
            android:layout_marginTop="0.2dp"
            android:layout_marginLeft="0.2dp">

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/ace_ic"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:text="Insurance"
                android:textColor="#DFE4E7"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:id="@+id/insurance_text_menu"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="90dp"
        android:id="@+id/row3"
        android:layout_below="@id/row2"
        android:layout_width="fill_parent"
        android:weightSum="3"
        android:baselineAligned="true"
        android:background="#ecececec">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:id="@+id/assistance_menu_btn"
            android:background="#333f48"
            android:layout_marginTop="0.2dp"
            android:layout_marginRight="0.2dp"
            android:layout_marginBottom="0.2dp">

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/assistance_ic"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#DFE4E7"
                android:text="Assistance"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/assistance_menu_text"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/trips_menu_btn"
            android:background="#333f48"
            android:textAlignment="center"
            android:layout_marginTop="0.2dp"
            android:layout_marginBottom="0.2dp">

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/trips_ic"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#DFE4E7"
                android:text="Trips"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/trips_menu_text"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/settings_menu_btn"
            android:background="#333f48"
            android:textAlignment="center"
            android:layout_marginTop="0.2dp"
            android:layout_marginLeft="0.2dp"
            android:layout_marginBottom="0.2dp">

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/settings_ic"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#DFE4E7"
                android:text="Settings"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/settings_menu_text"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </FrameLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#333f48"
        android:layout_below="@+id/row3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="@drawable/white_label"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
 </com.swishlabs.intrepid_android.customViews.IntrepidMenu>