<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Settings"
            android:textSize="23sp"
            android:textColor="@color/dark_blue"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_above="@+id/bottom_buttons"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp">

        <RelativeLayout
            android:id="@+id/switch_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:id="@+id/switchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:layout_centerHorizontal="true"
                android:textSize="23sp"
                android:textColor="@color/dark_blue"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switchText"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/text_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"
                    />

                <com.swishlabs.prototyping.customViews.ToggleButton
                    android:id="@+id/showNotification_switch"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/text_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch_id"
            android:layout_marginTop="40dp"
            android:text="Distance"
            android:textSize="23sp"
            android:textColor="@color/dark_blue"
            android:layout_centerHorizontal="true"/>

        <SeekBar
            android:id="@+id/distanceSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:layout_centerVertical="true"
            android:max="100"
            />

        <RelativeLayout
            android:id="@+id/switch_unit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/distanceSlider"
            >

            <TextView
                android:id="@+id/unitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km"
                android:layout_centerHorizontal="true"
                android:textSize="23sp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/dark_blue"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unitText"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/text_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Km"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"
                    />

                <com.swishlabs.prototyping.customViews.ToggleButton
                    android:id="@+id/unit_switch"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/text_mi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_button_defaultsetting"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:text="Done"
            android:capitalize="none"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_border_blue"/>

        <Button
            android:id="@+id/cancel_button_defaultsetting"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:text="Cancel"
            android:capitalize="none"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@drawable/rounded_border_blue"/>

    </LinearLayout>

</RelativeLayout>
