<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.swishlabs.prototyping.fragment.ServiceEditFragment">

    <RelativeLayout
        android:id="@+id/offer_post_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/button_container"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/offer_post_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Post Your Offering"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/offer_post_label"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

                <RelativeLayout
                    android:id="@+id/service_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/service_title_label"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Service Title:"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        />

                    <com.swishlabs.prototyping.customViews.ClearEditText
                        android:id="@+id/service_title_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/service_title_label"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/rounded_border_white"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/service_description_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_title_container"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:text="Description:"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    />

                <com.swishlabs.prototyping.customViews.ClearEditText
                    android:id="@+id/descrption_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_description_label"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_white"
                    android:gravity="start|top"
                    android:ems="120"
                    android:lines="6"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    />

                <RelativeLayout
                    android:id="@+id/service_category_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descrption_input"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/service_category_label"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Category:"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        />

                    <com.swishlabs.prototyping.customViews.ClearEditText
                        android:id="@+id/service_category_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/service_category_label"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/rounded_border_white"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif"
                        android:hint="This is a required field"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/keywords_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_category_container"
                    android:layout_marginTop="10dp"
                    android:text="Keywords:"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    />

                <com.swishlabs.prototyping.customViews.ClearEditText
                    android:id="@+id/service_keywords_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/keywords_label"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/rounded_border_white"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:hint="Enter words separated by a comma"
                    />

                <RelativeLayout
                    android:id="@+id/service_city_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_keywords_input"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/service_city_label"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="City:"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        />

                    <com.swishlabs.prototyping.customViews.ClearEditText
                        android:id="@+id/service_city_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/service_city_label"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/rounded_border_white"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif"
                        android:hint="This is a required field"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/business_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_city_container"
                    android:layout_marginTop="20dp"
                    android:text="Business Style:"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/business_style"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/check_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exchange"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        />

                    <CheckBox
                        android:id="@+id/check_partnership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business Partnership"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        />

                    <CheckBox
                        android:id="@+id/check_donate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        />

                    <CheckBox
                        android:id="@+id/check_intern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Internship"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        />

                    <CheckBox
                        android:id="@+id/check_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Money"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        />

                </LinearLayout>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>


</FrameLayout>
