<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/pretrip_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:scaleType="centerCrop" />

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
            android:layout_below="@+id/pretrip_image"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/overview_content"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Emergency Numbers"
                android:id="@+id/destination_subtitle"
                android:layout_alignParentStart="false"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/section_icon"
                android:textColor="#333f48"
                android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/section_divider11"
                    android:layout_below="@+id/destination_subtitle"
                    android:layout_alignLeft="@+id/section_icon"
                    android:layout_alignRight="@+id/destination_subtitle"
                    android:background="#EDEDED"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                    android:textStyle="normal"
                android:id="@+id/destination_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/section_divider11"
                    android:textColor="#333f48" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/section_icon"
                android:layout_alignParentEnd="false"
                android:layout_alignTop="@+id/destination_subtitle"
                android:src="@drawable/emergency_icon"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/section_divider11" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/overview_content2"
            android:layout_below="@+id/overview_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Health Care Quality"
                android:id="@+id/destination_subtitle2"
                android:layout_alignParentStart="false"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/section_icon2"
                android:textColor="#333f48"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/section_divider12"
                android:layout_below="@+id/destination_subtitle2"
                android:layout_alignLeft="@+id/section_icon2"
                android:layout_alignRight="@+id/destination_subtitle2"
                android:background="#EDEDED"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/destination_content2"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/section_divider12"
                android:textColor="#333f48" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/section_icon2"
                android:layout_above="@+id/section_divider12"
                android:layout_alignParentEnd="false"
                android:layout_alignTop="@+id/destination_subtitle2"
                android:src="@drawable/healthcare_icon"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/overview_content3"
            android:padding="16dp"
            android:layout_below="@+id/overview_content2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vaccines and Pre-trip Medical"
                android:id="@+id/destination_subtitle3"
                android:layout_alignParentStart="false"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/section_icon3"
                android:textColor="#333f48"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/section_divider13"
                android:layout_below="@+id/destination_subtitle3"
                android:layout_alignLeft="@+id/section_icon3"
                android:layout_alignRight="@+id/destination_subtitle3"
                android:background="#EDEDED"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/destination_content3"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/section_divider13"
                android:textColor="#333f48" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/section_icon3"
                android:layout_above="@+id/section_divider13"
                android:layout_alignParentEnd="false"
                android:layout_alignTop="@+id/destination_subtitle3"
                android:src="@drawable/vaccines_icon"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/overview_content4"
                android:padding="16dp"
                android:layout_below="@+id/overview_content3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Health Conditions"
                    android:id="@+id/destination_subtitle4"
                    android:layout_alignParentStart="false"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/section_icon4"
                    android:textColor="#333f48"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/section_divider14"
                    android:layout_below="@+id/destination_subtitle4"
                    android:layout_alignLeft="@+id/section_icon4"
                    android:layout_alignRight="@+id/destination_subtitle4"
                    android:background="#EDEDED"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/destination_content4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/section_divider14"
                    android:textColor="#333f48" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/section_icon4"
                    android:layout_above="@+id/section_divider14"
                    android:layout_alignParentEnd="false"
                    android:layout_alignTop="@+id/destination_subtitle4"
                    android:src="@drawable/notes_icon"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>
</LinearLayout>