<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.swishlabs.prototyping.fragment.MyProfileFragment">

    <FrameLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/request_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/orange"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextColor="@color/blue"
            app:tabMode="fixed" />

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>
