<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swishlabs.prototyping.activity.ViewHealthActivity">

    <ListView
        android:id="@+id/health_list"
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:divider="@color/common_list_divider"
        android:dividerHeight="@dimen/common_list_divider_height"
        android:scrollbars="none" />

</RelativeLayout>
